# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.
common: &common
  user_email: email@example.email
  user_password: 111111
  url_for_scraping: http://forum.ski.ru
  resque_admin_user: admin
  resque_admin_password: secret

development:
  <<: *common
  secret_key_base: 10d8fe6966809f8e7c6ddd8a55a0fc2ca7a7bd9ae9d91297e5e55240ff343767ef90c35151b3b8f41745d63cc982c575b863dacebff81d9288b7c0cbd4e8b2eb

test:
  <<: *common
  secret_key_base: 6862e4a955d835cce996a0f42723453e70e2e38ddaba52a314be154a87b30ce36f35bca1a751adb35277ef0811d7ddf7f260aa332691f10cdc6b72e7d502c42e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
